{
  "name": "demolition-tool",
  "version": "1.0.0",
  "description": "解体面積計算ツール — GoogleマップスクショからAPI不要で階別面積を計算",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.valueup.demolition-tool",
    "productName": "解体面積計算ツール",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "demolition-tool.html",
      "assets/**"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "解体面積計算ツール",
      "license": null
    }
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  }
}
